<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        .Table
        {
            display:table;
            width:auto;
            background-color:#eee;
            border:1px solid  #666666;
            border-spacing:5px;
        }

        .Row
        {
            display:table-row;
            width:auto;

        }

        .Cell
        {
            float:left;

           display:table-column;

            width:200px;
            background-color:#ccc;

        }


    </style>
</head>
<body>

TABLE WITHOUT USING TABLE TAG:-

<div class="Table">
    <div class="headRow">
        <div class="Cell">Name</div>
        <div  class="Cell">ID</div>
        <div  class="Cell">Address</div>
    </div>
    <div class="Row">
        <div class="Cell">VIVEK</div>
        <div class="Cell">002</div>
        <div class="Cell">KRISHNA NAGAR</div>
    </div>
    <div class="Row">
        <div class="Cell">BHASKAR</div>
        <div class="Cell">12</div>
        <div class="Cell">PITAMPURA</div>
    </div>
    <div class="Row">
        <div class="Cell">SACHIN</div>
        <div class="Cell">24</div>
        <div class="Cell">PREET VIHAR</div>
    </div>

</div>
</form>



</body>
</html>